# FauzanEngine

./: .gitignore  .gitmodules  NeoEngineBridge.java.tmp  README.md
.github/workflows/: build-android.yml  build-web.yml  ci.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neoengine/core/: LiteRTManager.kt  NeoEngineActivity.java  NeoEngineBridge.java
android/app/src/main/jni/: CMakeLists.txt  NeoEngineBridge.cpp
android/app/src/main/res/values/: themes.xml
backend/: main.py  pyproject.toml  requirements.txt
backend/api/: routes.py
backend/aries/: aries_auto_injector.py  aries_bridge.py  aries_cleaner.py  aries_enhanced.py  aries_sovereign.py  brain.py
backend/aries/agents/: aries_director.py
backend/aries/core_modules/: aries_audit_brain.py  aries_auto_sync_v2.py  aries_brain_v4.py  aries_brain_v5.py  aries_bridge_evolutions.py  aries_cleaner.py  aries_learning_extractor.py  aries_perfect.py
backend/aries/game_director/: routes.py
backend/bridge/: websocket_bridge.py
editor/: index.html  package-lock.json  package.json
editor/src/: App.tsx  main.tsx
editor/src/components/AIConsole/: AIConsole.tsx
editor/src/components/BuildPublish/: BuildPublishDialog.tsx  ModelGenerator.tsx
editor/src/components/ContentBrowser/: ContentBrowser.tsx
editor/src/components/Layout/: MenuBar.tsx
editor/src/components/Monetization/: MonetizationManager.tsx
editor/src/components/Outliner/: Outliner.tsx
editor/src/components/Properties/: Properties.tsx
editor/src/components/Settings/: SettingsDialog.tsx
editor/src/components/StatusBar/: StatusBar.tsx
editor/src/components/Toolbar/: Toolbar.tsx
editor/src/components/Viewport/: GameHUD.tsx  Viewport.tsx
editor/src/components/WorldGenerator/: WorldGeneratorPanel.tsx
editor/src/engine/: AriesBrain.ts  BuildSystem.ts  GameRuntime.ts
editor/src/stores/: editorStore.ts
editor/src/styles/: global.css  unreal-theme.css
editor/src/types/: editor.ts
engine/: CMakeLists.txt
engine/Source/: NeoEngine.Target.cs  NeoEngineEditor.Target.cs  Physics_Core.cpp
engine/Source/NeoEngine/: AIControllerCore.cpp  AIControllerCore.h  AIMassSystem.cpp  ActorCore.cpp  ActorCore.h  AssetManagerCore.cpp  AssetManagerCore.h  CMakeLists.txt  CameraManagerCore.cpp  CameraManagerCore.h  CharacterCore.cpp  CharacterCore.h  ECSManager.cpp  ECSManager.h  GameInstanceCore.cpp  GameInstanceCore.h  GameModeCore.cpp  GameModeCore.h  GameStateCore.cpp  GameStateCore.h  HUDCore.cpp  HUDCore.h  InputConfigCore.cpp  InputConfigCore.h  NeoEditor.cpp  NeoEditor.h  NeoEditorGizmo.cpp  NetworkComponentCore.cpp  NetworkComponentCore.h  PlayerControllerCore.cpp  PlayerControllerCore.h  PlayerStateCore.cpp  PlayerStateCore.h  SaveGameCore.cpp  SaveGameCore.h  UIManager.cpp  UIManager.h  UserWidgetCore.cpp  UserWidgetCore.h
engine/Source/NeoEngine/AI/: AIManager.cpp  AIManager.h  Gemma4Integration.cpp  Gemma4Integration.h  HermesIntegration.cpp  HermesIntegration.h  OpenCodeIntegration.cpp  OpenCodeIntegration.h  RufloIntegration.cpp  RufloIntegration.h
engine/Source/NeoEngine/Animation/: AnimationClip.cpp  AnimationClip.h  AnimationGraph.cpp  AnimationGraph.h  AnimationPlayer.cpp  AnimationPlayer.h  Bone.cpp  Bone.h  Skeleton.cpp  Skeleton.h  Skinning.cpp  Skinning.h  SkinningGPU.cpp  SkinningGPU.h  skinning.vert
engine/Source/NeoEngine/Autonomous/: AutonomousManager.cpp  FaultDetector.h
engine/Source/NeoEngine/Component/: Position.h  Velocity.h
engine/Source/NeoEngine/Core/: Config.h  Core.cpp  Engine.cpp  Engine.h  EngineLoop.cpp  EngineLoop.h  GPUBuffer.h  NeoTime.cpp  NeoTime.h  Object.cpp  Object.h  Subsystem.h  SubsystemManager.cpp  SubsystemManager.h  Vertex.h
engine/Source/NeoEngine/ECS/: Component.h  ComponentStorage.h  Entity.h  EntityManager.cpp  EntityManager.h  System.h  SystemManager.cpp  SystemManager.h  World.cpp  World.h
engine/Source/NeoEngine/Editor/: EditorProvider.cpp  EditorProvider.h
engine/Source/NeoEngine/FramePipeline/: FrameContext.h  FramePacer.h  FramePipeline.h  FrameQueue.h  FrameSync.h  RenderAhead.h
engine/Source/NeoEngine/Memory/: NeoMemory.cpp
engine/Source/NeoEngine/Physics/: BVH.cpp  BVH.h  Collider.cpp  Collider.h  CollisionSAT.cpp  CollisionSAT.h  ConstraintSolver.cpp  ConstraintSolver.h  PhysicsSystem.hpp  PhysicsWorld.cpp  PhysicsWorld.h  RigidBody.cpp  RigidBody.h
engine/Source/NeoEngine/Platform/: Platform.cpp  Platform.h  PlatformFS.h  PlatformTime.cpp  PlatformTime.h  PlatformTypes.h
engine/Source/NeoEngine/RHI/: NeoRHI.cpp
engine/Source/NeoEngine/Renderer/: GPUDrivenRenderer.cpp  GPUDrivenRenderer.h  GPUFrustumCulling.cpp  GPUFrustumCulling.h  MeshletRenderer.cpp  MeshletRenderer.h
engine/Source/ProjectName/: ActorBase.h  CameraManagerBase.h  CharacterBase.cpp  CharacterBase.h  GameInstanceBase.h  GameModeBase.cpp  GameModeBase.h  GameStateBase.h  HUDBase.cpp  HUDBase.h  InputConfig.cpp  InputConfig.h  PlayerControllerBase.h  PlayerStateBase.h  ProjectName.cpp  ProjectName.h  SaveGameBase.h  SceneInitializer.cpp  UserWidgetBase.h
(+289 files in other folders)
